{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@openai/agents": "^0.0.17",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
